PORT=5001
MONGO_URI=mongodb+srv://sreyasimallick1007_db_user:mslGuVpW0SZMffqP@cluster0.ewszbhi.mongodb.net/?appName=Cluster0
MONGO_DB=mealconnect
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
